<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatie</title>
    <style>

        body 
        {
        animation: color-change-3x 8s linear infinite alternate both;
        height: 100vh;
        margin: 0;
        padding-top: 100px;
        text-align: center;
        font-size: 5em;
        }
        
        @keyframes color-change-3x 
        {
        0% {
        background: rgba(25, 220, 234, .2);
        }
        50% {
        background: rgba(178, 44, 255, .2);
        }
        100% {
        background: rgba(234, 34, 184, .2);
        }
        }

        h1
        {
           animation: flicker-in-1 infinite 30s 0s both;
           color: ivory; 
           opacity: .5;
        }
        
        @keyframes flicker-in-1 {
        0% {
            opacity: 0;
        }
        10% {
            opacity: 0;
        }
        10.1% {
            opacity: 1;
        }
        10.2% {
            opacity: 0;
        }
        20% {
            opacity: 0;
        }
        20.1% {
            opacity: 1;
        }
        20.6% {
            opacity: 0;
        }
        30% {
            opacity: 0;
        }
        30.1% {
            opacity: 1;
        }
        30.5% {
            opacity: 1;
        }
        30.6% {
            opacity: 0;
        }
        45% {
            opacity: 0;
        }
        45.1% {
            opacity: 1;
        }
        50% {
            opacity: 1;
        }
        55% {
            opacity: 1;
        }
        55.1% {
            opacity: 0;
        }
        57% {
            opacity: 0;
        }
        57.1% {
            opacity: 1;
        }
        60% {
            opacity: 1;
        }
        60.1% {
            opacity: 0;
        }
        65% {
            opacity: 0;
        }
        65.1% {
            opacity: 1;
        }
        75% {
            opacity: 1;
        }
        75.1% {
            opacity: 0;
        }
        77% {
            opacity: 0;
        }
        77.1% {
            opacity: 1;
        }
        85% {
            opacity: 1;
        }
        85.1% {
            opacity: 0;
        }
        86% {
            opacity: 0;
        }
        86.1% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
        }
        @keyframes flicker-in-1 {
        0% {
            opacity: 0;
        }
        10% {
            opacity: 0;
        }
        10.1% {
            opacity: 1;
        }
        10.2% {
            opacity: 0;
        }
        20% {
            opacity: 0;
        }
        20.1% {
            opacity: 1;
        }
        20.6% {
            opacity: 0;
        }
        30% {
            opacity: 0;
        }
        30.1% {
            opacity: 1;
        }
        30.5% {
            opacity: 1;
        }
        30.6% {
            opacity: 0;
        }
        45% {
            opacity: 0;
        }
        45.1% {
            opacity: 1;
        }
        50% {
            opacity: 1;
        }
        55% {
            opacity: 1;
        }
        55.1% {
            opacity: 0;
        }
        57% {
            opacity: 0;
        }
        57.1% {
            opacity: 1;
        }
        60% {
            opacity: 1;
        }
        60.1% {
            opacity: 0;
        }
        65% {
            opacity: 0;
        }
        65.1% {
            opacity: 1;
        }
        75% {
            opacity: 1;
        }
        75.1% {
            opacity: 0;
        }
        77% {
            opacity: 0;
        }
        77.1% {
            opacity: 1;
        }
        85% {
            opacity: 1;
        }
        85.1% {
            opacity: 0;
        }
        86% {
            opacity: 0;
        }
        86.1% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
        }

    </style>
</head>
<body>

    <h1>Animation</h1>

</body>
</html>
