<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order now!</title>
    <style>

    body
        {
        animation: color-change-5x 15s linear infinite alternate both;
        }
    @keyframes color-change-5x {
      0% {
        background: rgba(240, 230, 134, .15);
      }
      25% {
        background: rgba(236, 187, 61, .15);
      }
      50% {
        background: rgba(242, 232, 43, .15);
      }
      75% {
        background: rgba(245, 190, 16, .15);
      }
      100% {
        background: rgba(249, 249, 246, .15);
      }
    }


    h1 {
        animation: vibrate-1 0.6s linear infinite both;
        border: solid 2px rgb(219, 158, 61, .6);
        border-radius: 10px;
        font-size: 8em;
        text-align: center;
        color: darkorange;

    }

    @keyframes vibrate-1 {
      0% {
      transform: translate(0);
      }
      20% {
      transform: translate(-2px, 2px);
      }
      40% {
      transform: translate(-2px, -2px);
      }
      60% {
        transform: translate(2px, 2px);
      }
      80% {
      transform: translate(2px, -2px);
      }
      100% {
      transform: translate(0);
      }
    }
    @keyframes vibrate-1 {
      0% {
        transform: translate(0);
      }
      20% {
        transform: translate(-2px, 2px);
      }
      40% {
        transform: translate(-2px, -2px);
      }
      60% {
      transform: translate(2px, 2px);
      }
      80% {
      transform: translate(2px, -2px);
      }
      100% {
      transform: translate(0);
      }
    }
</style>

</head>
<body>
    <h1>Order Now!</h1>
</body>
</html>
