<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-basis</title>
    <style>
        main {
            margin: 0 auto;
            width: 960px; 
            background-color: rgba(0, 0, 255, 0.2);
        }
        header {
            min-height: 180px;
            background-color: rgba(0, 255, 251, 0.3);
            padding: 5px;
        }
        article {
            min-height: 49em;
            background-color: rgba(58, 74, 214, 0.5);
            padding: 5px;
            display: flex;
            gap: 5px;
        }
        nav {
            width: 12em;
            background-color: rgba(166, 230, 183, 0.2);
            padding: 5px;
            flex-grow: 0;
        }
        nav + main {
            background-color: rgba(144, 221, 165, 0.2);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            row-gap: 1em;
        }
        footer {
            min-height: 260px;
            background-color: rgba(125, 22, 203, 0.2);
            padding: 5px;
        }
        section {
            min-height: 20em;
            background-color: rgba(25, 28, 169, 0.2);
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            header
        </header>
        <article>   
            <nav>article > menu</nav>
            <main>
                <section>
                    article > sections > section</section>
                <section>
                    article > sections > section</section>
                <section>
                    article > sections > section</section>
                <section>
                    article > sections > section</section>
            </main>
        </article>
        <footer>
            footer
        </footer>
    </main>
</body>
</html>
